<!--index.wxml-->
<view class="page">
  <swiper class="swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <i-panel class="cell-panel-demo">
    <i-cell>
      <view class='name'>御足堂影院式足道
        <text class='time'> 08:00~23 </text>
      </view>
    </i-cell>
  </i-panel>
  <view class="address-phone">
    <view class='address'>
      这里是地址
    </view>
    <view class='phone'></view>
  </view>
  <view class="items">
    <view class='items-items' bindtap="jishiyuyue">
      <view class='items-img first'>
        <image src="../../src/技师预约.png" alt="" class='items-items-image'></image>
      </view>
      <view>技师预约</view>
    </view>
    <view class='items-items'>
      <view class='items-img second '>
        <image src="../../src/包厢预约.png" alt=""></image>
      </view>
      <view>包厢预约</view>
    </view>
    <view class='items-items'>
      <view class='items-img third'>
        <image src="../../src/企业文化.png" alt=""></image>
      </view>
      <view>企业文化</view>
    </view>
    <view class='items-items'>
      <view class='items-img forth'>
        <image src="../../src/会员充值.png" alt=""></image>
      </view>
      <view>会员充值</view>
    </view>
    <view class='items-items'>
      <view class='items-img fifth'>
        <image src="../../src/打赏技师.png" alt=""></image>
      </view>
      <view>打赏技师</view>
    </view>
  </view>
  <swiper class="swiper-word" vertical="true" circular="true" autoplay="true" interval="2000" duration="500">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <p class="slide-word" mode="aspectFill">测试公告测试公告测试公告</p>
      </swiper-item>
    </block>
  </swiper>
  <view class='line'></view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">项目名称</i-col>
            <i-col span="8" i-class="demo-col">时长/分</i-col>
            <i-col span="8" i-class="demo-col">门市价/元</i-col>
          </i-row>
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">拔火罐</i-col>
            <i-col span="8" i-class="demo-col">45</i-col>
            <i-col span="8" i-class="demo-col pay">￥188</i-col>
          </i-row>
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">拔火罐</i-col>
            <i-col span="8" i-class="demo-col">45</i-col>
            <i-col span="8" i-class="demo-col pay">￥188</i-col>
          </i-row>
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">拔火罐</i-col>
            <i-col span="8" i-class="demo-col">45</i-col>
            <i-col span="8" i-class="demo-col pay">￥188</i-col>
          </i-row>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">项目名称</i-col>
            <i-col span="8" i-class="demo-col">原价/元</i-col>
            <i-col span="8" i-class="demo-col">现价/元</i-col>
          </i-row>
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">拔火罐</i-col>
            <i-col span="8" i-class="demo-col">245</i-col>
            <i-col span="8" i-class="demo-col paynow">￥188</i-col>
          </i-row>
          <i-row i-class="demo-row">
            <i-col span="8" i-class="demo-col">拔火罐</i-col>
            <i-col span="8" i-class="demo-col">245</i-col>
            <i-col span="8" i-class="demo-col paynow">￥188</i-col>
          </i-row>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">精品服务推荐</view>
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../src/技师预约.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg carditems">
                        <view class='carditems-name'>拔火罐</view>
                        <view class='carditems-other'>
                        <view class='carditems-pay'>￥150</view>
                        <view class='carditems-time'>45分钟</view>
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="../../src/技师预约.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg carditems">
                        <view class='carditems-name'>拔火罐</view>
                        <view class='carditems-other'>
                        <view class='carditems-pay'>￥150</view>
                        <view class='carditems-time'>45分钟</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
</view>