/* pages/getphone/getphone.wxss */
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.pic-box{
width: 100%;
height: 33%;
background-image: url('https://www.asgardusk.com/images/pic-box.png');
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
}
.pic-box image{
width: 70px;
height: 70px;
border-radius: 50%;
}